<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font{
            color: blueviolet;
            background-color: blanchedalmond;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            /* font-stretch: expanded; */
            letter-spacing: 2px;
            font-style: italic;
            font-size: 30px;
        }
        .foont{
          background-color:rgb(51, 199, 199);
          line-height: 50px;
        }
        
    </style>
</head>
<body>
    <p class="font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, fugit? Velit officia, quidem modi excepturi ducimus eveniet perspiciatis minus consequatur quasi animi ea hic ab nisi commodi inventore et debitis repellat rem? Laboriosam sapiente unde quisquam! Quo corrupti ullam, dolorem magnam blanditiis nostrum inventore cumque beatae! Eligendi voluptates dolorum quisquam?
    </p>
    <p class="foont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur consequuntur culpa fugiat veniam odio vel ex nisi aliquid, sed maxime ipsum a dolores eum incidunt necessitatibus id recusandae nam molestias quis. Quia a, cumque in vero omnis vitae voluptates tempore dignissimos provident labore nobis, maxime delectus rem, excepturi veniam?
    </p>
</body>
</html>