<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    div {
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 1s;
      }
      or by using the shorthand property transition:
      
      Example
      div {
        transition: width 2s linear 1s;
      } -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: bisque;
            border: 2px solid black;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            margin: 3rem;
            background-color: aqua;
            height: 100px;
            width: 100px;
            border-radius: 5px;
            transition: all 1s ease-in 0s ;
        }
        .box:hover{
            width: 500px;
            height: 200px;
            background-color: yellow;
            font-size: 2rem;
            border: 3px dotted darkred;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">B</div>
    </div>
</body>
</html>