<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-D transform</title>
</head>
<style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: bisque;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 10px;
            margin: 3rem;
            background-color: aqua;
            height: 200px;
            width:200px;
            transition: all 0.5s linear 0s;
        }
        .box:hover{
             font-size: 3rem;
            /* width: 300px;
               height: 300px; */
            /* transform: rotate(-360deg); */
            /* transform: scale(0.7); */ 
            /* transform: translate(300px,-100px);  */
            transform: skew(60deg, 60deg);
        }
</style>
<body>
    <div class="container">
        <div class="box">B</div>
    </div>
</body>
</html>