<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 350px;
            height: 350px;
            border: 3px solid black;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            gap: 10px;
            background-color: white;
            overflow: hidden;
           
        }
         /* .card:hover{

            transform: rotate(45deg);
           
         } */
        .div1{
            width: 80%;
            height: 60%;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid black;
            transition: all 0.4s linear 0s;
        }
        .div1 img{
            width: 100%;
            height: 100%;
        }
        .card img:hover{
            transform: scale(1);
        }
        .div2{
            width: 80%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center ;
            gap: 10px;
        }
        .div3{
            padding: 5px;
            height: 50%;
            width: 100%;
            display: flex;
            align-items: center;
           
        }
        .div3 p{
            height:100%;
            width: 100%;
            font-size: 1rem;
            font-weight: bolder;
            text-align:left;
        }
        .div4{
            padding: 5px;
            height: 90%;
            width: 100%;
            display: flex;
            align-items: center;
           
        }
        .div4 p{
            height:100%;
            width: 100%;
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="div1">
           <img src="../download.jpeg" alt="image">
        </div>
      <div class="div2">
        <div class="div3">
            <p>
           Improve your Front end skills by building projects.
            </p>
        </div>
       <div class="div4">
        <p>
          Scan the image to visit Front end developer and take your coding skills to next level.
        </p>
       </div>
      </div>
    </div>
    </div>
</body>
</html>