<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 350px;
            height: 600px;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        .div1{
            height: 35%;
            width: 100%;
            position: relative;
        }
        .div1 img{
            height: 100%;
            width: 100%;
        }
        .div2{
            display: flex; 
            flex-direction: column;
            align-items: center;
            text-align: center;
            row-gap: 15px;
            padding: 1.3rem;
            margin: 0.5rem;
        }
       
        .div3{
            height: 10%;
            width: 80%;
            border: 0px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.1rem;
            margin: 1rem;
            text-align: center;
        }
        .C{
            display: flex;
            align-items: center;
            font-weight: bold;
            gap: 0.5rem;
        }
        .logo{
            height: 60%;
            width: 15%;
            position: relative;
        }
        .logo img{
            height: 100%;
            width: 100%;
        }
        #button{
            height: 10%;
            width: 80%;
            border: 2px solid black;
            border-radius: 10px;
            background-color:gray;
            padding: 1.1rem;
            margin: 1rem;
            font-weight: bold;
            font-size: medium;
            text-align: center;
            box-shadow: 0px 0px 5px 1px black;
            transform: scale(1.01);
        }
        .div5 {
            width: 70%;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0.5rem;
            padding: 0.3em;
        }
        .div5 a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        @media  (max-width:254px){
            .div3{
                height: 18%;
               display: flex;
               flex-direction: column;
            }
        }
        @media (max-width:194px){
            .C{
                display: flex;
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
              <div class="div1">
                   <img src="../download.jpeg" alt="image">
              </div>
              <div class="div2">
                    <div class="A">
                       <h3>Order Summary</h3>
                    </div>
                    <div class="B">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatem minima eum officiis, omnis aut.</p>
                    </div>
              </div>
              <div class="div3">
                   <div class="C">
                    <div class="logo">
                        <img src="../images.jpeg" alt="">
                    </div>
                    <div class="pink">
                    <div class="firstp">
                         <p>Annual Plan</p>
                    </div>
                    <div class="secondp">
                        <p>$99.9/year</p>
                    </div>
                </div>
                   </div>
                   <div class="D">
                      <a href="https://www.Amazon.com" target="_blank">Change</a>
                   </div>
              </div>
              <button id="button" type="button">
                Proceed To Payment
              </button>
              <div class="div5">
                   <a href="Cancel Order">Cancel order</a>
              </div>
        </div>
    </div>
</body>
</html>