<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: gray;
            border: 2px solid white;
            display: grid;
            padding: 2rem;
            gap: 1rem;
            grid-template-columns:repeat(auto-fill,minmax(250px, 450px));
            justify-content: center;
        }
        .box{
            /* width: 200px;
            height: 200px; */
            background-color: yellow;
            border: 2px solid black;  
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
    </div>
</body>
</html>