<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: gray;
            border: 2px solid white;
            display: grid;
            padding: 2rem;
            gap: 1rem;
            grid-template-columns:repeat(auto-fit,minmax(250px, 450px));
            justify-content: center;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2  content3"
            "footer footer footer"
            ;
        }
        .box{
            /* width: 200px;
            height: 200px; */
            background-color: yellow;
            border: 2px solid black;
        }
        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content1{
            grid-area: content1;
        }
        .content2{
            grid-area: content2;
        }
        .content3{
            grid-area: content3;
        }
        .footer{
            grid-area: footer;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">header</div>
        <div class="box sidebar">content</div>
        <div class="box content1">C</div>
        <div class="box content2">D</div>
        <div class="box content3">E</div>
        <div class="box footer">F</div>
    </div>
</body>
</html>