<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box0{
            height: 500px;
            width: 500px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: chartreuse !important;
            text-align: center;
            border: 2px solid black;
            margin: 5px;
            padding: 2px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #hlo{
            background-color: aqua !important;
        }
    </style>
</head>
<body>
    <div class="box0">
        <div class="box">1</div>
        <div class="box" id="hlo">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>