<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        .wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(43, 52, 134);
            position: relative;
            z-index: 1;
            font-size: larger;
            font-weight: bold;
            color: white;
            overflow: hidden;
        }

        .box::before{
            /* display: flex;
             align-items: center;
            justify-content: center; */
            padding: 1rem;
            text-align: center;
            content: "I WANNA HAVE SEX";
            color: white;
            background-color: #1f1f1f;
            opacity: 1;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scaleY(0);
            transform-origin: bottom right;
            transition: all 0.2s ease-in 0s;
            touch-action: manipulation;
        }
        .box:hover::before{
            transform: scaleY(0.5);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"> 
            hire me
        </div>
    </div>
</body>
</html>