<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box0{
            width: 100vw;
            height: 400vh;
            border: 2px solid black;
            padding: 2px 2px 2px;
             display: flex; 
            /* align-items: cente  r;  */
            flex-direction: column;
            flex-direction: row;
            gap: 2px;
            justify-content: center;
            /* position: relative; */
            background-color: bisque;
        }
        .boX1{
            width:150px;
            height:150px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            position: relative;
            top: 50px;
            left: 30px;
            bottom: 20px;
            right: 3px;

        }
        .boX2{
            width:150px;
            height:150px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            position: absolute;
            top: 30px;
            left: 100px;
            z-index: 1;
        }
        .boX5{
            width:150px;
            height:150px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            position: sticky;
            top: 30px;
        }
        .boX4{
            width:150px;
            height:150px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(7, 8, 8);
            position: fixed;
            top: 50px;
            color: aliceblue;
            z-index: 1;
            
        }
        .box3{
            height: 100vh;
            width: 100vw;
            background-color: cadetblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box0">
        <div class="boX1">A</div>
        <div class="boX2">B</div>
        <div class="boX5">C</div>
        <div class="boX4">D</div>
    </div>
    <div class="box3"></div>
</body>
</html>
