<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Card UI Design</title>
    <style>
        @import url("https://fonts.googleleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
        }
        .section{
            height: 100%;
            width: 100%;
            position: relative;
            background: #121321;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            perspective: 1000px;
        }
        .section::before{
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translate(-150px, -100px);
            background: linear-gradient(90deg,#9c27b0,#f3f5f5);
        }
        .section::after{
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translate(150px, 100px);
            background: linear-gradient(90deg,#9c27b0,#f3f5f5);

        }
        .container{
            position: relative;
            height: 225px;
            width: 375px;
            z-index: 1;
            transition: 0.6s;
            transform-style: preserve-3d;
        }
        .container:hover{
            transform: rotateY(180deg);
        }
        .container .card{
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(25px) ;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backface-visibility: hidden;
        }
        .front_face .logo img{
            width: 48px;
            margin-right: 10px;
        }
        h5{
            font-size: 16px;
            font-weight: 400;
        }
        .front_face .chip{
            width: 50px;

        }
        .front_face .header,
        .front_face .logo{
            display: flex;
            align-items: center;
        }
        .front_face .header{
              justify-content: space-between;
        }
        .front_face .card_details{
            display: flex;
            margin-top: 40px;
            align-items: flex-end;
            justify-content: space-between;
        }
         h6{
            font-size: 10px;
            font-weight: 400;
         }
         h5.number{
            font-size: 18px;
            letter-spacing: 1px ;
         }
         h5.name{
          margin-top: 20px;

         }
         h6.card_number{
            margin-bottom: 1.5px;
         }
         .card.back_face{
            border: none;
            padding: 15px 25px 25px 25px;
            transform: rotateY(180deg);
         }
         .card.back_face h6{
            font-size: 8px;
         }
         .card.back_face .magnetic_strip{
            position: absolute;
            top: 40px;
            left: 0;
            height: 45px;
            width: 100%;
            background: #000;
         }
         .card.back_face .signature{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 80px;
            height: 40px;
            width: 85%;
            border-radius: 6px;
            background: repeating-linear-gradient(#fff,#fff 3px, #efefef 0px, #efefef 9px);
         }
         .signature i{
            color: #000;
            font-size: 12px;
            padding: 4px 6px;
            border-radius: 4px;
            background-color: #fff;
            margin-right: -30px;
            z-index: -1;
         }
         .card.back_face h5{
            /* line-height: 2px; */
            text-align: justify;
            font-size: 10px;
            margin-top: 15px;
         }
         
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="section">
           <div class="container">
            <div class="card front_face">
                <div class="header">
                    <span class="logo">
                        <img src="../Flipping Credit Card UI Design/images/logo.png" alt= "">
                        <h5>Master Card</h5>
                    </span>
                    <img src="../Flipping Credit Card UI Design/images/chip.png" alt="" class="chip">
                </div>
                 <div class="card_details">
                    <div class="name_number">
                        <h6 class="card_number"> Card Number</h6>
                        <h5 class="number">8446 7427 2171 7420</h5>
                        <h5 class="name">Nitesh Choudhary</h5>
                    </div>
                    <div class="valid_date">
                        <h6>Valid Thru</h6>
                        <h5>05/28</h5>
                    </div>
                 </div>
                 
            </div>
            <div class="card back_face">
                <h6>
                    For customer service call +977 4343 3433 or email at
                    mastercard@gmail.com
                </h6>
                <span class="magnetic_strip"></span>
                <div class="signature"><i>067</i></div>
                <h5 class="Lorem">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
                    maiores sed doloremque nesciunt neque beatae voluptatibus doloribus.
                    Libero et quis magni magnam nihil temporibus? Facere consectetur
                    dolore reiciendis et veniam.
                </h5>
            </div>
           </div>
        </div>
    </div>
</body>
</html>