<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
         @import url("https://fonts.googleleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
        }
        .main_box{
            position: relative;
            background: url(../side.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .main_box .sidebar_menu{
            position: fixed;
            height: 100vh;
            width: 280px;
            background: rgba(255,255,255, 0.1);
            left: -280px;
            box-shadow: 0 0 6px rgba(255,255,255, 0.5);
            backdrop-filter: blur(15px);
            transition: all 0.5s linear;
        }
        .sidebar_menu .logo{
            position: absolute;
            width: 100%;
            height: 60px;
            box-shadow: 0 0 6px rgba(255,255,255, 0.5);
        }
        .sidebar_menu .logo a{
            color: #fff;
            font-size: 25px;
            font-weight: 500;
            text-decoration: none;
            position: absolute;
            left: 50px;
            line-height: 60px;
        }
        .sidebar_menu .menu{
            position: absolute;
            top: 80px;
            width: 100%;
        }
        .sidebar_menu .menu ul li{
             margin-top: 6px;
             padding: 14px 20px;
        }
        .sidebar_menu .menu{
            color: #fff;
            font-size: 20px;
            padding-right: 8px ;
        }
        .sidebar_menu .menu a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .sidebar_menu .menu li:hover{
            border-left: 1px solid #fff;
            box-shadow: 0 0 4px rgba(255,255,255, 0.5);
        }
        .sidebar_menu .social_logo{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }
        .social_logo i{
            padding: 0 5px;
            color:#fff;
            opacity: 0.6;
            transition: all 0.4s linear;
        }
        .social_logo i:hover{
            opacity: 1;
            color: red;
        }
        .sidebar_menu .menu i{
            margin-right: 10px;
        }
        #check_box{
            display: none;
        }
        .main_box .btn-one i{
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 16px;
            line-height: 60px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.3s linear ;
        }
        .sidebar_menu .btn-two i{
            font-size: 30px;
            line-height: 60px;
            position: absolute;
            left: 240px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.3s linear ;
        }
        .btn-two i:hover{
            font-size: 28px;
        }
        .btn-one i:hover{
            font-size: 28px;
        }
        #check_box:checked~.sidebar_menu{
            left: 0px;
            transition: all 0.5s linear;
        }
        #check_box:checked~.btn-one i{
            opacity: 0;
        }
        #check_box:checked~.btn-two i{
            opacity: 0;
        }
        .main_box .sidebar_menu ul li{
            list-style-type: none;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main_box">
            <input type="checkbox" id="check_box">
            <div class="btn-one">
                <label for="check_box">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
            <div class="sidebar_menu">
            <div class="logo">
                <a href="#">Codinglabs</a>
            </div>
            <div class="btn-two">
                <label for="check_box"><i class="fa fa-times"></i></label>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">
                    <i class="fas fa-qrcode"></i>
                 Dashboard</a></li>
                    <li><a href="#">
                        <i class="fas fa-link"></i>
                  Shortcuts </a></li>
                    <li><a href="#">
                        <i class="fas fa-stream"></i>
                  Overview  </a></li>
                    <li><a href="#">
                        <i class="fas fa-calendar-week"></i>
                  Events  </a></li>
                    <li><a href="#">
                        <i class="fas fa-question-circle"></i>
                  About  </a></li>
                    <li><a href="#">
                        <i class="fas fa-sliders-h"></i>
                   Services </a></li>
                    <li><a href="#">
                        <i class="fas fa-phone-volume"></i>
                 Contact   </a></li>
                    <li><a href="#">
                        <i class="fas fa-comments"></i>
                  Feedback  </a></li>
                </ul>
            </div>
            <div class="social_logo">
                <a href="#" title="a"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="a"><i class="fab fa-twitter"></i></a>
                <a href="#" title="a"><i class="fab fa-instagram"></i></a>
                <a href="#" title="a"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>