<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
             @import url("https://fonts.googleleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .wrapper{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper label{
            height: 50px;
            width: 100px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper label i{
            margin-right: 5px;
            color: #fff;
        }
        .wrapper label .indi{
            background-color: red;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            
        </div>
        <div class="slider"></div>
        <label for="" class="indi"><i class="fas fa-home"></i>
        Home</label>
        <label for=""  class="indi"><i class="fas fa-blog"></i>
            Blog</label>
            <label for=""  class="indi"><i class="fas fa-code"></i>
                Code</label>
                <label for=""  class="indi"><i class="fas fa-stream"></i>
                    Help</label>
                    <label for=""  class="indi"><i class="fas fa-question-circle"></i>
                        About</label>
    </div>
</body>
</html>