<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .wrapper{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            perspective: 10000px;
        }
        .container{
            height: 300px;
            width: 300px;
            position: relative;
            transform-style: preserve-3d;
            border: 2px solid black;
            border-radius: 10px;
            transition: 0.7s;
        }
        .container .card{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
        }
        .container:hover {
            transform: rotateY(180deg);
        }
        .card.front_face{
            background-color: green;
            font-weight: bold;
        }
        .card.back_face{
            background-color: blueviolet;
            transform: rotateY(180deg);
           

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="card front_face">
                     hello ji
            </div>
            <div class="card back_face">
                I Love You
            </div>
        </div>
    </div>
   
</body>
</html>