<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
              @import url("https://fonts.googleleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .wrapper{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            height: 400px;
            width: 300px;
            /* padding: 5px; */
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
        }
        .card img{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: auto;
            width: 100%;
            filter: grayscale(1);
            transition: all 0.3s ease;
        }
        .card:hover img{
            filter: grayscale(0);
        }
        .spec{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            background-color: aliceblue;
            gap: 1rem;
            margin-top: 5px;
            padding: 1.5rem;
            position: absolute;
            z-index: 1;
            top: 17rem;
            transition: all 0.4s ease;
        }
        .card:hover .spec{
            position: absolute;
            top: 13rem ;
        }
        .op{
            display: flex;
            align-items: center;
            gap: 1.5rem;
            /* justify-content: center; */
            font-weight: 500;
            opacity: 0;
            transition: all 1s ease;
        }
        .card:hover .op{
            opacity: 1;
        }
        .button{
            background-color: black;
            color: white;
            font-weight: 600;
            padding: 7px;
            transition: all 0.3s ease;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
<div class="card">
    <img src="../image9.jpeg" alt="img">
    <div class="spec">
        <h3>
            API & Bulk Payouts
        </h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, excepturi?
        </p>
        <div class="op">
            <a href="#">
                <button class="button" title="button">
                    sign up
                </button>
            </a>
            <a href="#sex">Know more</a>
        </div>
    </div>
</div>
    </div>
</body>
</html>