<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 500px;
            width: 600px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 30px;
        }
        .firstbox{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            position: relative;
        }
        .title{
            display: inline-block;
            cursor: pointer;
            width: 50px;
            padding: 5px;
            font-weight: bold;
        }
        .container .firstbox input[type="radio"]{
            display: none;
        }
        .firstbox .indicator{
            position: absolute;
            width: 50px;
            color: black;
            border: 1px solid black;
            left: 0;
            bottom: 0;
            transition: all 0.3s ease;
        }
        #home:checked ~ .indicator{
            left: 0;
        }
        #about:checked ~ .indicator{
            left: 178px;
            border: 2px solid brown;
        }
        #Code:checked ~ .indicator{
            left: 355px;
            border: 3px solid yellow;
        }
        #help:checked ~ .indicator{
            left: 525px;
            border: 4px solid green;
        }
        .section{
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .home_content{
            background-color: chartreuse;
        }
        .about_content{
            background-color: white;
        }
        .code_content{
            background-color: rgb(139, 17, 54);
        }
        .help_content{
            background-color: rgb(3, 191, 238);
        }
         .content  .text{
            display: none;
         }
        #home:checked ~ .section .content .home_content{
            display: block;
         }
        #about:checked ~ .section .content .about_content{
            display: block;
        }
        #Code:checked ~ .section .content .code_content{
            display: block;
        }
        #help:checked ~ .section .content .help_content{
            display: block;
        }
    </style>
<body>
    <div class="container">
        <div class="firstbox">
            <input type="radio" name="indicator"  id="home" checked >
            <input type="radio" name="indicator"  id="about">
            <input type="radio" name="indicator" name id="Code">
            <input type="radio" name="indicator" id="help">
            <label for="home" class="home"><span class="title">Home</span></label>
            <label for="about" class="about"><span class="title">About</span></label>
            <label for="Code" class="Code"><span class="title">Code</span></label>
            <label for="help" class="help"><span class="title">help</span></label>
            <div class="indicator"></div>
        </div>
        <div class="section">
            <div class="content">
                <div class="home_content text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit laudantium.
                </div>
                <div class="about_content  text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat.
                </div>
                <div class="code_content text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit laudantium corporis necessitatibus.
                </div>
                <div class="help_content text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit.
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->

