<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            height: 500px;
            width: 600px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 30px;
            box-shadow: 1px 5px 5px 2px;
        }
        .firstbox {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            position: relative;
        }
        .title {
            display: inline-block;
            cursor: pointer;
            width: 50px;
            padding: 5px;
            font-weight: bold;
        }
        .container .firstbox input[type="radio"] {
            display: none;
        }
        .firstbox .indicator {
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: black;
            left: 0;
            bottom: 0;
            transition: all 0.3s ease;
        }
        #home:checked ~ .indicator {
            left: 0;
        }
        #about:checked ~ .indicator {
            left: 178px;
        }
        #code:checked ~ .indicator {
            left: 355px;
        }
        #help:checked ~ .indicator {
            left: 525px;
        }
        .section {
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .section .content .text {
            display: none;
        }

        #home:checked ~ .section .content .home,
        #about:checked ~ .section .content .about,
        #code:checked ~ .section .content .code,
        #help:checked ~ .section .content .help {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstbox">
            <input type="radio" name="indicator" id="home" checked>
            <input type="radio" name="indicator" id="about">
            <input type="radio" name="indicator" id="code">
            <input type="radio" name="indicator" id="help">
            <label for="home" class="home"><span class="title">Home</span></label>
            <label for="about" class="about"><span class="title">About</span></label>
            <label for="code" class="code"><span class="title">Code</span></label>
            <label for="help" class="help"><span class="title">Help</span></label>
            <div class="indicator"></div>
        </div>
        <div class="section">
            <div class="content">
                <div class="home text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit laudantium.
                </div>
                <div class="about text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat.
                </div>
                <div class="code text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit laudantium corporis necessitatibus.
                </div>
                <div class="help text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit.
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            height: 500px;
            width: 600px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 30px;
            box-shadow: 1px 5px 5px 2px;
        }
        .firstbox {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            position: relative;
        }
        .title {
            display: inline-block;
            cursor: pointer;
            width: 50px;
            padding: 5px;
            font-weight: bold;
        }
        .container .firstbox input[type="radio"] {
            display: none;
        }
        .firstbox .indicator {
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: black;
            left: 0;
            bottom: 0;
            transition: all 0.3s ease;
        }
        #home:checked ~ .indicator {
            left: 0;
        }
        #about:checked ~ .indicator {
            left: 178px;
        }
        #code:checked ~ .indicator {
            left: 355px;
        }
        #help:checked ~ .indicator {
            left: 525px;
        }
        .section {
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .text {
            display: none;
        }

        #home:checked ~ .section .home,
        #about:checked ~ .section .about,
        #code:checked ~ .section .code,
        #help:checked ~ .section .help {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstbox">
            <input type="radio" name="indicator" id="home" checked>
            <input type="radio" name="indicator" id="about">
            <input type="radio" name="indicator" id="code">
            <input type="radio" name="indicator" id="help">
            <label for="home" class="home"><span class="title">Home</span></label>
            <label for="about" class="about"><span class="title">About</span></label>
            <label for="code" class="code"><span class="title">Code</span></label>
            <label for="help" class="help"><span class="title">Help</span></label>
            <div class="indicator"></div>
        </div>
        <div class="section">
            <div class="content">
                <div class="home text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit laudantium.
                </div>
                <div class="about text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat.
                </div>
                <div class="code text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit laudantium corporis necessitatibus.
                </div>
                <div class="help text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam debitis dicta suscipit.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
