<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: "Be Vietnam Pro", sans-serif;
            scroll-behavior: smooth;
        }
        :root{
            --bg-Orange: #e84949;
        }
        .wrapper{
            height:100vh;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;

        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem ;
        }
        .logo_container{
            display: flex;
            align-items: center;
            justify-content: baseline;
        }
        .logo{
            width: 80px;
        }
        .nav_item ul{
            display: flex;
            gap: 2rem;
            padding: 0 4rem;
        }
        ul{
            list-style-type: none;
        }
        .logo_text{
            margin-left: -1.2rem;
            font-size: 28px;
        }
        .nav_item ul li a{
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .nav_item a:hover{
           font-weight: bold;
           color: black;
           transition-duration: 0.3s ;
        }
        .hero_section{
            max-width: 1200px;
            margin: 0 auto;
        }
        .hero_section_content{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            gap: 5rem;
            margin: 4rem auto;
            padding: 0 1rem;
            padding-bottom: 8rem;
        }
        .faded_text{
            user-select: none;
            font-size: 7em;
            color: rgb(231,231,231);
            bottom: -16%;
            left: -5%;
            font-style: bold;
            font-weight: bold;
            transition: all 3s;
            position: absolute;
        }
        .left_hero{
             display: flex;
             flex-direction: column;
             justify-content: center;
             gap: 2rem;
        }
        .left_hero_heading{
            font-size: 35px;
            color: #343d68;
            font-weight: 500;
        }
        .role{
            color: #4e45d5;
            font-weight: 800;
        }
        .left_hero_subheading{
            font-size: 45px;
            line-height: 45px ;
        }
        .left_hero_section_desc{
            margin-top: 1rem;
            width: 70%;
            font-weight: 500;
        }
        #button{
            background-color: var(--bg-Orange);
            width: fit-content;
            color: white;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: 500;
            border: solid 3px transparent;
            position: relative;
            z-index: 1;
        }
        #button:hover{
            border: none;
        }
        #button:before{
            content: "";
            position: absolute;
            background-color: #fff;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0px;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.8s;
        }
         #button:hover::before {
            transform: scaleX(1);
        }
        #button:hover {
            border: solid 3px var(--bgOrange);
            color: black;
        }
        .right_hero{
            position: relative;

        }
        .absolute{
            position: absolute;
        }
        .user_image{
            padding: 2.5rem;
            filter: grayscale(1);
            transition: all 1s;
            animation: scaleimage 5s linear infinite ;
        }
        .user_image img{
            z-index: -1;
        }
        
        @keyframes scaleimage{

            0%{
              filter:grayscale(0.2);
              transform:scale(1);

            }
            20%{
                filter:grayscale(0.5);
              transform:scale(1.05);
            }
            50%{
              transform:scale(1.1);
              filter:grayscale(1);
              box-shadow:3px 3px 10px black;
            }

            80%{
                filter:grayscale(0.8);
            }
            100%{
                transform:scale(0.9);
                filter:grayscale(0);
            }
        }
        .icons{
            z-index: 1;
        }
        .icon-dots{
            bottom: -1rem;
            right: 0;
            animation: dotsanimation 5s linear  infinite;
        }
        @keyframes dotsanimation{
            0%{
              transform: translateY(0px);
            }
            50%{
            transform: translateY(-15px);
            }
            100%{
            transform: translateY(0px);
            }
        }
        .icon-cube{
            top: -0.8em;
            right: 1em;
            animation: cuberotate 3s linear infinite;
        }
        @keyframes cuberotate{
            0%{
             transform: rotateY(0deg) translateY(0px);
          
            }
            50%{
                transform: rotateY(180deg) translateY(-15px);
               
            }
            100%{
                transform: rotateY(360deg) translateY(0px);
                
            }
        }

        .icon-circle{
            left: 0;
            bottom: 0;
            animation: shakeeeffect 6s linear infinite;
        }
        @keyframes shakeeeffect{
            0%{
              left: 0;
              bottom: 0;
            }
            50%{
               left: 5%;
               bottom: 10%;
            }
            100%{
               left: 0;
               bottom: 0;
            }
        }
        .icon-zigzag{
            top: 1.5em;
            left: 0.3em;
            animation: zigzag 5s linear infinite;
        }
        @keyframes zigzag{
            50%{
               left: 5%;
               bottom: 10%;
            }
            100%{
                top: 2%;
                left: 5%;
            }
        }
        .icon-plus{
            top:0.8rem;
            left: 50%;
            animation: shakeeffect 5s  ease-in infinite;
        }
        @keyframes shakeeffect{
            50%{
                top: 3%;
                left: 48%;
            }
        }
        .project_section{
            background-color: rgb(231,231,231);
            margin-top: 4rem;
        }
        .page_header{
            color: var(--bg-Orange);
            font-size: 90px;
            text-align: center;
            padding: 30px;
        }
        .project_container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 0;
            display: flex;
            flex-direction: column;
            gap: 120px;
            
        }
        .project_card{
            width: 90%;
            height: 550px;
            background-image: url(../portfolio-website/images/projects/Project1.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            box-shadow: 0px 0px 40px #1f1f1f;
            z-index: 1;
        }
        .project_card::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1f1f1f9a;
            transform: scaleX(1);
            z-index: -2;
        }
        .project_card::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
            transform: scaleX(0);
            transform-origin:left;
            transition: all 0.4s;
            z-index: -1;
        }
        .project_card:hover:before{
            transform: scaleX(1);
        }
        .project_number_odd{
            position: absolute;
            font-size: 200px;
            font-weight: 600;
            color:white;
            z-index: 3;
            right: -40px;
            top: -45px;
            opacity: 0;
            display: none;
            transition: all 0.3s;
        }
        .project_card:hover .project_number_odd {
            opacity: 1;
            display: block;
        }

        .project_number_even{
            position: absolute;
            font-size: 200px;
            font-weight: 600;
            color:white;
            z-index: 3;
            left: -40px;
            top: -45px;
            opacity: 0;
            display: none;
            transition: all 0.3s;
        }
        .project_card:hover .project_number_even{
            opacity: 1;
            display: block;
        }
        
        .project_content{
         position: absolute;
         display: flex;
         flex-direction: column;
         color: white;
         padding: 2em;
         bottom: 20%;
         z-index: 2;
         gap: 1em;
         transition: all 0.4s;
        }
        .project_card:hover .project_content{
         transform: scale(1.15);
        }
        .project_content_left{
            left: 10%;
        }
        .project_content_right{
            right: 10%;
        }
        .project_skills_container{
        width: 60%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        }
        .project-skill{
         width: 40px;
        }
        .project_heading{
            font-size: 50px;
            font-weight: bold;
            line-height: 3rem;
        }
        .project_subheading{
            width: 70%;
            font-size: 16px;
            font-style: italic;
        }
        .btn_grp{
            display: flex;
            gap: 0.9rem;
            align-items: center;
        }
        .icon{
            cursor:pointer ;
            color: white;
            font-size: 35px;
            transition: all 0.4s;
        }
        .icon:hover{
            color: var(--bg-Orange);
        }
        #project2{
            margin-left:120px ;
            background-image: url(../portfolio-website/images/projects/Project2.png);
        }
        #project3{
            background-image: url(../portfolio-website/images/projects/Project3.png);
        }
        #project4{
            margin-left:120px ;
            background-image: url(../portfolio-website/images/projects/Project4.png);
        }

        @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project_container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project_card {
      width: 100%;
      height: 300px;
    }
    .project_card {
      background-size: cover;
      background-position: center;
    }
    .project_content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project_content_left {
      left: 0;
    }
    .project_heading {
      font-size: 40px;
      width: 100%;
    }
    .project_subheading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project_skills_container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project_card:hover .project_number_even {
      display: none;
    }
    .project_card:hover .project_number_odd {
      display: none;
    }
    .project_card:hover .project_content {
      scale: 0.55;
    }
  }
  .skills_container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    /* max-width: 1400px; */
  }
  .skill_container_left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .skill_container_right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    position: relative;
    gap: 2rem;
  }
  .skill_fade_text{
    user-select: none;
    position: absolute;
    font-size: 15em;
    font-style: bold;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom:-34.5%;
    right: -12%;
    overflow-y: hidden;
  }
   .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;
    z-index: -1;
   }
   @keyframes blobanimate {
    50%{
        top: 54%;
        left: 46%;
    }
   }
   .skills-logo{
     width: 90px;
     transition: 0.5s;
     
   }
   .skills-logo:hover{
    transform: scale(1.2);
   }
   .skill_heading{
    color: var(--bg-Orange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
   }
   .caps{
    font-size: 90px;
   }
   .skill_sub_headingg{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
   }
   .skill_sub_headingg p{
    margin: 15px 0;
   }
   .contact_form_container{
    width: 100%;
    background-color: rgb(231,231 ,231);
   }
   .contact_me_heading{
    font-size: 5em;
    color: var(--bg-Orange);
    padding-top: 2rem;
   }
   .contact_sub_heading{
    font-size: 3rem;
    color: #343d6daa;
    text-transform: capitalize;
   }
   .contact_us_form_container{
    margin-top: 25px;
     display: flex;
     align-items: center;
     justify-content: center;
     
   }
    .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 70%;
        margin: 2rem 5rem;
    }
    .form_field_container{
        width: 100%;
        
    }
    .form_field{
         width: 100%;
         height: 42px;
         padding: 0 2rem;
         font-size: 18px;
         border-radius: 5px;
         box-shadow: 2px 2px 10px #1f1f1f;
         font-weight: 500;
         border: none;
         outline: none;
         margin-top: 27px;
    }
    .form_field:focus{
        border: 3px solid #e84949;
       
    }
    /* .form_field ::placeholder:focus {
        color: white;
    } */
    .form_field_textarea{
        height: auto;
        padding-top: 1rem;
    }
    #submit-btn{
        background-color: var(--bg-Orange);
            width: fit-content;
            color: white;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.5s;
            border: none;
            font-size: 1.4rem;
            margin: 1rem 0;
            font-weight: 500;
            border: solid 3px transparent;
            position: relative;
            z-index: 1;
        }
        #submit-btn:hover{
            transform:scale(0.9);
        }
        #submit-btn:before{
            content: "";
            position: absolute;
            background-color: #fff;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0px;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.8s;
        }
         #submit-btn:hover::before {
            transform: scaleX(1);
        }
        #submit-btn:hover {
            border: solid 3px var(--bgOrange);
            color: black;
        }
        .submit-icon{
            padding: 0 1rem;
            font-size:1.5rem ;
        }
        .footer{
             position: relative;
             margin-top: -1px;
             background-color: #343d68;
             padding: 5rem;
        }
        .footer_wrapper{
            display: flex;
            gap: 1rem;
            padding: 1.2rem;
            justify-content: space-between;
            align-items: center;
        }
        .footer_fade_text{
            position: absolute;
            left: 0;
            bottom: 0;
            color: #535c87 ;
            user-select: none;
            font-size: 5rem;
            font-weight: bold;
        }
        .link_wrapper{
            display: flex;
            gap: 1.2rem;
           
        }
        .link_wrapper div a{
            text-decoration: none;
            color: white;
            transition: all 0.6s;
        }
        .link_wrapper div a:hover{
            color: var(--bg-Orange);
        }
        .icon_wrapper{
            display: flex;
            gap: 1rem;
        }
   
       
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="container">
            <div class="navbar">
                <div class="logo_container">
                    <img src="../portfolio-website/images/userAsset/NavLogo.jpg" alt="" class="logo">
                    <div class="logo_text">ohn Doe</div>
                </div>
                <div class="nav_item">
                    <ul>
                        <li><a href="#project">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contactme">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hero_section">
            <div class="hero_section_content">
                <div class="faded_text">John Doe</div>
            <div class="left_hero">
                  <div class="left_hero_heading">Hi! John Doe</div>
                  <div class="left_hero_heading left_hero_subheading">
                    I am a <span class="role"></span>
                  </div>
           
            <div class="left_hero_section_desc">
                i'm a software developer and here is my portfolio website.
                 Here you'll learn about my journey as a software developer.
            </div>
            <div class="left_hero_button" id="button">
                Hire me
            </div>
        </div>
            <div class="right_hero">
                 <div class="absolute icons icon-dots">
                    <img src="../portfolio-website/images/userAsset/dots.png" alt="">
                 </div>
                 <div class="absolute icons icon-cube">
                    <img src="../portfolio-website/images/userAsset/cube.png" alt="">
                 </div>
                 
                 <div class="absolute icons icon-circle">
                    <img src="../portfolio-website/images/userAsset/circle.png" alt="">
                 </div>
                 
                 <div class="absolute icons icon-zigzag">
                    <img src="../portfolio-website/images/userAsset/zigzags.png" alt="">
                 </div>
                 
                 <div class="absolute icons icon-plus">
                    <img src="../portfolio-website/images/userAsset/plus.png" alt="">
                 </div>
                 <div class="user_image">
                    <img src="../portfolio-website/images/userAsset/UserImage.png" alt="">
                 </div>
            </div>
            </div>
        </div>
        <div class="project_section" id="project">
        <h2 class="page_header">Projects</h2>
        <div class="project_container">
          <div class="project_card" id="project1">
            <div class="project_number_odd">01</div>
            <div class="project_content project_content_left">
                <div class="project_skills_container">
                    <img class="project-skill" src="../portfolio-website/images/stack/HTML.png" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/CSS.png" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/Javascript.svg" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/Express.png" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/NextJsCircle.png" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/Tailwind.png" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/NodeJs.svg" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/MongoDB.svg" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/Redux.svg" alt="" />
                    <img class="project-skill" src="../portfolio-website/images/stack/Vercel.svg" alt="" />
                </div>
                <h2 class="project_heading">Tint & Orange</h2>
                <div class="project_subheading">
                    Its is a car modification company which provide you sheets to protect your car from scratch
                </div>
                <div class="btn_grp">
                    <button id="button">Read More</button>
                    <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                </div>
            </div>
          </div>
          <div class="project_card" id="project2">
            <div class="project_number_even">02</div>
            <div class="project_content project_content_right">
                <div class="project_skills_container ">
                    <img class="project-skill" src="../images/stack/HTML.png" alt="" />
                    <img class="project-skill" src="../images/stack/CSS.png" alt="" />
                    <img class="project-skill" src="../images/stack/Javascript.svg" alt="" />
                    <img class="project-skill" src="../images/stack/NextJsCircle.png" alt="" />
                    <img class="project-skill" src="../images/stack/Tailwind.png" alt="" />
                    <img class="project-skill" src="../images/stack/Redux.svg" alt="" />
                    <img class="project-skill" src="../images/stack/Vercel.svg" alt="" />
                </div>
                <h2 class="project_heading">Breaking Copyrights</h2>
                <div class="project_subheading">
                    A platform to download copyrights free youtube music
                </div>
                <div class="btn_grp">
                    <button id="button">Read More</button>
                    <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                </div>
            </div>
          </div>
          <div class="project_card" id="project3">
            <div class="project_number_odd">03</div>
            <div class="project_content project_content_left">
                <div class="project_skills_container">
                    <img class="project-skill" src="../images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="../images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="../images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="../images/stack/NextJsCircle.png" alt="" />
                      <img class="project-skill" src="../images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="../images/stack/Vercel.svg" alt="" />
                </div>
                <h2 class="project_heading">Isha Tattva</h2>
                <div class="project_subheading">
                    A Website for interior designer to showcase her works and samples
                </div>
                <div class="btn_grp">
                    <button id="button">Read More</button>
                    <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                </div>
            </div>
          </div>
          <div class="project_card" id="project4">
            <div class="project_number_even">04</div>
            <div class="project_content project_content_right">
                <div class="project_skills_container">
                    <img class="project-skill" src="../images/stack/NextJsCircle.png" alt="" />
                    <img class="project-skill" src="../images/stack/Tailwind.png" alt="" />
                    <img class="project-skill" src="../images/stack/Vercel.svg" alt="" />
                </div>
                <h2 class="project_heading">Granit</h2>
                <div class="project_subheading">
                    A architectural website to plan your building or home (Hebrew
                    Language)
                </div>
                <div class="btn_grp">
                    <button id="button">Read More</button>
                    <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                </div>
            </div>
          </div>
        </div>
        </div>
        <div id="skills"  class="container skills_container" >
           <div class="skill_fade_text">skills</div>
           <div class="skill_container_left">
            <h2 class="skill_heading">
                <span class="caps">M</span>e and
                <br/>
                MyTech Stack
            </h2>
                <div class="skill_sub_headingg">
                    <p>
                        Hi Everyone My name is John Doe I am a Full Stack Web Developer I
                        have been working for last 3 Years and Currently I am working with a
                        Budding Startup in USA and a full Time Freelancer. Currently I am
                        working on NextJs and Making Beautiful UI-UX are my fey features
                      </p>
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                        doloremque aspernatur, maiores voluptatum minus laudantium?
                        Perspiciatis accusamus minima porro dolores necessitatibus, magni
                        dolorem et qui veniam nulla sequi molestiae maxime.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
                        quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
                      </p>
                </div>
           </div>
           <div class="skill_container_right">
            <img src="../images/userAsset/blob vector.png" class="blob-style" alt="" />

            <img src="../images/stack/HTML.png" alt="" class="skills-logo" />
            <img src="../images/stack/CSS.png" alt="" class="skills-logo" />
            <img src="../images/stack/Javascript.svg" alt="" class="skills-logo" />
            <img src="../images/stack/React.png" alt="" class="skills-logo" />
            <img src="../images/stack/NodeJs.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Next.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Redux.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Tailwind.png" alt="" class="skills-logo" />
            <img src="../images/stack/Bootstrap.svg" alt="" class="skills-logo" />
            <img src="../images/stack/MaterialUI.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Express.png" alt="" class="skills-logo" />
            <img src="../images/stack/Git.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Github.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Graphql.svg" alt="" class="skills-logo" />
            <img src="../images/stack/MongoDB.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Vercel.svg" alt="" class="skills-logo" />
            <img src="../images/stack/ChartJs.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Bash.svg" alt="" class="skills-logo" />
            <img src="../images/stack/Docker.svg" alt="" class="skills-logo" />
            <img src="../images/stack/K8s.svg" alt="" class="skills-logo" />
           </div>
        </div>
        <div class="contact_form_container" id="contactme">
            <div class="container ">
                <h1 class="contact_me_heading">Contact Me</h1>
                <h3 class="contact_sub_heading">
                  Questions,Thoughts, or Just Want to Say Hello?
                </h3>
                <div class="contact_us_form_container">
                    <form action="" class="form">
                        <div class="form_field_container">
                            <label for="name"></label>
                            <input type="text" class="form_field" id="" placeholder="enter your name">
                            <label for="Email"></label>
                            <input type="email" class="form_field" id="" placeholder="enter your email address">
                            <label for="subject"></label>
                            <input type="text" name="subject" id="" placeholder="Enter your subject" class="form_field">
                            <textarea name="message" id="" placeholder="Enter your message" class="form_field form_field_textarea" cols="30" rows="10"></textarea>
                        </div>
                         <div>
                            <button class="btn-pink" id="submit-btn" type="submit" >
                            Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                         </div>
                       </div>
                    </form>
                </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_wrapper">
                    <div class="footer_fade_text">
                        John Doe
                    </div>
                    <div class="link_wrapper">
                         <div><a href="#project">project</a></div>
                         <div><a href="#skills">skills</a></div>
                         <div><a href="#contactme">contact me</a></div>
                    </div>
                    <div class="icon_wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon" ></i>
                        <i  class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-brands fa-enevelope icon"></i>
                    </div>
                </div>
            </div>
        </div>
        </div>
        

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
        <script>
            var typeData = new Typed(".role", {
              strings: [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
              ],
              loop: true,
              typeSpeed: 100,
              backSpeed: 80,
              backDelay: 1000,
            });
          </script>
    </div>
</body>
</html>