<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
        }
        .container{
            margin: 0 auto;
            max-width: 1280px;
            text-align: center;
            padding: 2rem;
        }
        .container2{
            /* max-width: 1280px;
            margin: 0 auto; */
            display: grid;
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(5,300px);
            gap: 2rem;
        }
        @media (min-width:970px){
            .container2{
                grid-template-columns: repeat(3,300px);
                grid-template-rows: repeat(3,300px);
            }
        }

        @media (max-width:650px){
            .container2{
                grid-template-columns: repeat(1,300px);
                grid-template-rows: repeat(9,300px);
            }
        }
        .card{
            height: 100%;
            width: 100%;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.2s linear 0s;
        }
        .card:hover{
            transform: scale(1.01);
            box-shadow: 1px 1px 15px rgb(24, 23, 23);
        }
        .card img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            transition: all 0.2s linear 0s;
            filter: grayscale(100%);
        }
        .card:hover img{
            transform: scale(1.05);
            filter: grayscale(0%);
        }
        .card span{
            position: absolute;
            z-index: 1;
            top: 270px;
            padding: 0.2rem;
            /* background-color: white; */
            transform: translateX(20px);
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            opacity: 0.5;
            transition: all 0.2s linear 0s;
        }
        .card:hover span{
            opacity: 1;
            transform: translateX(50%) translateY(0%);
            color: white;
        }
        .content{
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="heading">
                <h1>MY GALLERY</h1>
            </div>
        </div>
        <div class="content">
            <div class="container2">
                <div class="card">
                   <img src="../image1.jpg" alt="img">
                   <span>Image 1</span>
                </div>
                <div class="card">
                   <img src="../image2.jpeg" alt="img">
                   <span>Image 2</span>
                </div>
                <div class="card">
                   <img src="../image3.jpeg" alt="img">
                   <span>Image 3</span>
                </div>
                <div class="card">
                   <img src="../image4.jpeg" alt="img">
                   <span>Image 4</span>
                </div>
                <div class="card">
                   <img src="../image5.jpeg" alt="img">
                   <span>Image 5</span>
                </div>
                <div class="card">
                   <img src="../image6.jpeg" alt="img">
                   <span>Image 6</span>
                </div>
                <div class="card">
                   <img src="../image7.jpeg" alt="img">
                   <span>Image 7</span>
                </div>
                <div class="card">
                   <img src="../image8.jpeg" alt="img">
                   <span>Image 8</span>
                </div>
                <div class="card">
                   <img src="../image9.jpeg" alt="img">
                   <span>Image 9</span>
                </div>
           </div>
        </div>
    </div>
</body>
</html>